apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::651853196678:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-MG4LCD4IWUM9
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2022-07-23T15:41:33Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1813"
  uid: 2ef03de9-da44-4b29-b92e-b7ebc2c15200
